# mon_playbook.yml
- name: Mon premier playbook
  hosts: mes_machines
  remote_user: choco
  tasks:
    - name: Ping the system
      ansible.builtin.ping:

  vars:
    ansible_ssh_private_key_file: /Users/chocobook/.ssh/ansible.rsa